# DataSource settings: set the connection parameters
spring.datasource.url=jdbc:mysql://localhost:3306/codehub2

spring.datasource.username=root
spring.datasource.password=

# Hibernate settings
#http://localhost:8080/Sign_Up.html
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
spring.http.multipart.enabled=true

