<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding website</title>
    <!-- Google Fonts Links For Icon -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #222;
        }
        :root {
            --primary-color: #C87E4F;
            --primary-color-hover: #C2703D;
            --text-color: #333;
            --text-color-light: #888682;
            --border-color: #484848;
            --white-color: #FFF;
            --section-bg: #2C3034;
            --gap: 1.5rem;
        }
        .navbar {
            position: relative;
            width: 100%;
            background-color: black; /* Adjust as needed */
            padding: 30px;
            display: flex;
        }
        .navbar .logo {
            padding-left: 40px;
            width: 250px;
        }
        .navbar .login-btn {
            margin-left: 63%;
            border: none;
            outline: none;
            background: #fff;
            color: rgb(108, 108, 198);
            font-size: 1rem;
            font-weight: 700;
            padding: 8px 14px;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.15s ease;
        }
        .navbar .login-btn:hover {
            background: #ddd;
        }
        .navbar .menu-links {
            left: 62%;
            display: flex;
            list-style: none;
            justify-content: space-between;
            position: relative;
            padding-top: 15px;
            gap: 15px;
        }
        .navbar .menu-links a {
            color: #fff;
            text-decoration: none;
            transition: 0.2s ease;
            font-size: 1.2rem;
            justify-content: space-between;
        }

        .navbar .menu-links a:hover {
            color: rgb(108, 108, 198);
        }
        @media print {
            .table, .table__body {
                overflow: visible;
                height: auto !important;
                width: auto !important;
            }
        }
        main{
            width: 100%;
            widows: 70%;
            height: auto;
            padding: 20px;
            margin: auto;
            font-family: system-ui;
            color: black;
        }
        .header{
            width: 90%;
            height: 100px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .items-controller,
        .search{
            flex-shrink: 0;
            display: flex;
            align-content: center;
            align-items: center;

        }
        select{
            padding: 2px;
            margin: 0 10px;
            outline: none;
            cursor: pointer;
            border: none;
            background: transparent;
        }
        .search  input{
            padding: 8px;
            border: none;
            outline: navajowhite;
            margin: 0 0 0 20px;
            background: white;
            border: 1px solid rgb(108, 108, 198);
        }
        .field{
            width: 90%;
            height: auto;
            margin: auto;
        }
        table{
            width: 100%;
            background-color: #333;
            backdrop-filter: blur(7px);
            box-shadow: 0 .4rem .8rem rgb(23, 23, 23);
            border-radius: .8rem;
            overflow: hidden;
            color: white;
        }


        table, th, td {
            border-collapse: collapse;
            padding: 1rem;
            text-align: left;
        }
        thead th {
            position: sticky;
            top: 0;
            left: 0;
            background-color: rgb(80, 80, 145);
            text-transform: capitalize;
        }

        tbody tr:nth-child(even) {
            background-color: #0000000b;
        }

        tbody tr {
            --delay: .1s;
            transition: .5s ease-in-out var(--delay), background-color 0s;
        }

        tbody tr.hide {
            opacity: 0;
            transform: translateX(100%);
        }

        tbody tr:hover {
            background-color: rgb(134, 134, 152);
        }
        tbody button{
            padding: 5px 10px;
            background-color: rgb(108, 108, 198);
            border: 2px solid rgb(108, 108, 198);
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 500;
            font-family: sans-serif;
            color: white;
        }
        tbody tr td,
        tbody tr td p
        {
            transition: .2s ease-in-out;
        }

        tbody tr.hide td,
        tbody tr.hide td p {
            padding: 0;
            font: 0 / 0 sans-serif;
            transition: .2s ease-in-out .5s;
        }

        .bottom-field{
            width: 100%;
            padding: 20px;
            margin-top: 20px;
        }
        .pagination{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pagination li{
            list-style: none;
            padding: 2px;
            margin: 10px;
            flex-shrink: 0;
            text-align: center;
            border-radius: 5px;
            border: 1px solid rgb(108, 108, 198);
            color: white;
            background-color: rgb(108, 108, 198);
        }
        .pagination li.active{
            background: rgb(125, 125, 197);
            color: black;
            border-color: rgb(108, 108, 198);

        }
        .pagination li a{
            text-decoration: none;
            padding: 3px 8px;
            color: inherit;
            display: block;
            font-family: sans-serif;
            font-size: 13px;
        }
        .footer{
            padding: 2rem 2rem 2rem ;
            background-color: var(--section-bg);
            margin-top: 2rem;
        }
        .footer .content-description,
        .footer .map-icon,
        .footer .location-text{
            color: var(--text-color-light);
        }
        .footer-container{
            display: grid;
            grid-template-columns: 1fr 2fr;
            column-gap: 2rem;
            align-items: center;
        }
        .footer-content{
            display: grid;
            row-gap: 3rem;
        }
        .footer .logo-text,
        .footer .logo-icon{
            color: var(--text-color-light);
            font-size: 2rem;
            font-weight: var(--font-medium);

        }
        .logo-content{
            text-decoration: none;
        }
        .footer .logo-icon{
            font-size: 3rem;
            text-decoration: none;
        }
        .footer .content-description,
        .footer .location-text{
            text-align: left;
            font-size: 1rem;
        }
        .footer .content-description:hover{
            color: rgb(108, 108, 198);
        }
        .footer .map-icon{
            font-size: 3rem;
            margin-right: 1rem;
        }
        .footer-linkContent{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-items: end;
        }
        .footer-links{
            display: grid;
            row-gap: 1rem;
            font-weight: var(--font-medium);
            color: var(--white-color);
        }
        .footer-link{
            font-size: var(--small-font);
            color: rgba(255, 255, 255, 0.5);
            transition: var(--tran-0-3);
        }
        .footer-link:hover{
            color: rgba(255, 255, 255, 0.8);
        }
        .footer-copyRight{
            max-width: 970px;
            margin: 0 auto;
            text-align: center;
            padding-top: 3rem;
            margin-top: 3rem;
            font-size: var(--small-font);
            border-top: 2px solid var(--text-color-light);
            color: rgba(255, 255, 255, 0.8);;
        }
        /* end footer */

        .notice{
            display: none;
            position: fixed; /* Set position to fixed */
            top: 50%; /* Center vertically */
            left: 50%; /* Center horizontally */
            transform: translate(-50%, -50%); /* Center the popup */
            z-index: 9999; /* Set a high z-index to ensure it's above other elements */
            background-color: white;
            transition: transform 0.4s, top 0.4s;
            padding: 20px;
            width: 600px;
            height: 300px;
            border: 5px solid rgb(108, 108, 198);
            justify-content: center;
            align-content: center;
            text-align: center;
            color: black;
            border-radius: 10px;
            animation: fadeIn 500ms ease forwards;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: .9;
            }
        }
        .ok{
            width: 200px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: transparent;
            color: black;
            border-width: 2px;
            box-shadow: 10px 2px 10px #525151;
            border-color: rgb(108, 108, 198);
            border-radius: 10px;
            font-size: 18px;
            transition: .15s;
            cursor: pointer;
            color: black;
            font-weight: 500;
            background-color: white;
        }
        .ok:hover{
            background-color: rgb(108, 108, 198);
            color: white;
        }

    </style>
</head>
<body>
<nav class="navbar">
    <img class="logo" src="logo.jpg">
    <ul class="menu-links">
        <li><a href="homepage.html">Home</a></li>
        <li><a href="problenlist.html">Problems</a></li>
    </ul>
</nav>
<main>
    <section class="header">
        <div class="items-controller">
            <h4 style="color:rgb(108, 108, 198);">Show</h4>
            <select name="" id="itemperpage" style="color: rgb(108, 108, 198);">
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="08" selected>08</option>
                <option value="10">10</option>
                <option value="15">15</option>
            </select>
            <h4 style="color: rgb(108, 108, 198);">Per Page</h4>
        </div>
        <div class="search">
            <h4 style="color: rgb(108, 108, 198);">Search</h4>
            <input type="text" name="" id="search" placeholder="Solver name">
        </div>
    </section>
    <section class="field">
        <table>
            <thead>
            <tr>
                <th>Solvers</th>
                <th>Total problems solved</th>
                <th>Visit Profile</th>
            </tr>
            </thead>
            <tbody id="solversTableBody">

            </tbody>
        </table>
        <div class="bottom-field">
            <ul class="pagination">
                <li class="prev"><a href="#" id="prev">&#139;</a></li>
                <!-- page number here -->
                <li class="next"><a href="#" id="next">&#155;</a></li>
            </ul>
        </div>
    </section>
</main>
<footer class="section footer">
    <div class="footer-container container">
        <div class="footer-content">
            <a href="#" class="logo-content flex">
                <span class="logo-text">CodingHub</span>
            </a>

            <p class="content-description">"Crafting Code with Precision, Creating Innovation with Passion."</p>


        </div>

        <div class="footer-linkContent">
            <ul class="footer-links">
                <h4 class="footerLinks-title">Websites</h4>

                <li><a href="https://codeforces.com/" class="footer-link">Codeforces</a></li>
                <li><a href="https://leetcode.com/" class="footer-link">Leetcode</a></li>
                <li><a href="https://atcoder.jp/" class="footer-link">Atcoder</a></li>
                <li><a href="https://www.codechef.com/" class="footer-link">Codechef</a></li>
            </ul>
            <ul class="footer-links">
                <h4 class="footerLinks-title">Support</h4>

                <li><a href="FAQs.html" class="footer-link">FAQs</a></li>
                <li><a href="#" class="footer-link">Private Policy</a></li>
                <li><a href="terms&con.html" class="footer-link">Help Us</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-copyRight">&#169; CodingHub. All rigths reserved</div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.8/axios.min.js"
        integrity="sha512-PJa3oQSLWRB7wHZ7GQ/g+qyv6r4mbuhmiDb8BjSFZ8NZ2a42oTtAq5n0ucWAwcQDlikAtkub+tPVCw4np27WCg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="allSolversJs.js"></script>

</body>

